# SurveyManagementAPP

./: .gitignore  README.md  pom.xml
libraries/: pom.xml
libraries/authentication/: pom.xml
libraries/authentication/src/main/java/giza/user/authentication/annotation/: UserAuthenticationImport.java
libraries/authentication/src/main/java/giza/user/authentication/config/: AuthenticationRESTInterceptor.java
libraries/authentication/src/main/java/giza/user/authentication/core/service/: RESTRequestInterceptor.java
libraries/authentication/src/main/java/giza/user/authentication/model/dto/: Token.java
libraries/jms-config/: pom.xml
libraries/jms-config/src/main/java/giza/jms/config/: ActiveMQClientImport.java
libraries/save-user/: pom.xml
libraries/save-user/src/main/java/giza/user/sync/: LocalDateTimeSerializer.java
libraries/save-user/src/main/java/giza/user/sync/annotation/: UserSyncImport.java
libraries/save-user/src/main/java/giza/user/sync/core/repository/: UserRepository.java
libraries/save-user/src/main/java/giza/user/sync/core/service/: UserService.java
libraries/save-user/src/main/java/giza/user/sync/model/dto/: UserSyncDTO.java
libraries/save-user/src/main/java/giza/user/sync/model/entity/: User.java
libraries/send-notification/: pom.xml
libraries/send-notification/src/main/java/giza/notification/sender/annotation/: NotificationSenderImport.java
libraries/send-notification/src/main/java/giza/notification/sender/model/dto/: NotificationDTO.java
libraries/send-notification/src/main/java/giza/notification/sender/service/: SendNotification.java
services/: pom.xml
services/notification-management/: pom.xml
services/notification-management/src/main/java/giza/client/platform/notification/: NotificationManagementApp.java
services/notification-management/src/main/java/giza/client/platform/notification/config/: AppConfiguration.java  ControllerAdvisor.java  DataBaseConnection.java
services/notification-management/src/main/java/giza/client/platform/notification/controller/: EventController.java  NotificationController.java
services/notification-management/src/main/java/giza/client/platform/notification/core/repository/: EventRepository.java  NotificationRepository.java  NotificationRequestRepository.java
services/notification-management/src/main/java/giza/client/platform/notification/core/service/: EmailService.java  INotificationService.java  NotificationService.java
services/notification-management/src/main/java/giza/client/platform/notification/exceptions/: NotificationException.java
services/notification-management/src/main/java/giza/client/platform/notification/listener/: NotificationListener.java  UserListener.java
services/notification-management/src/main/java/giza/client/platform/notification/model/dto/: EventDTO.java  MailDTO.java
services/notification-management/src/main/java/giza/client/platform/notification/model/entity/: Event.java  Notification.java  NotificationRequest.java
services/notification-management/src/main/java/giza/client/platform/notification/model/vto/: EventVTO.java
services/notification-management/src/main/resources/: application.properties
services/survey-management/: pom.xml
services/survey-management/src/main/java/giza/client/platform/survey/: SurveyManagementApp.java
services/survey-management/src/main/java/giza/client/platform/survey/api/service/: IQuestionService.java  ISurveyService.java  IUserService.java
services/survey-management/src/main/java/giza/client/platform/survey/config/: AppConfiguration.java  DatabaseConnection.java
services/survey-management/src/main/java/giza/client/platform/survey/controller/: QuestionController.java  SurveyController.java  UserController.java
services/survey-management/src/main/java/giza/client/platform/survey/core/listener/: UserListener.java
services/survey-management/src/main/java/giza/client/platform/survey/core/repository/: QuestionChoiceRepository.java  QuestionRepository.java  SurveyAnswersRepository.java  SurveyDistributionRepository.java  SurveyRepository.java
services/survey-management/src/main/java/giza/client/platform/survey/core/service/: QuestionService.java  SurveyService.java
services/survey-management/src/main/java/giza/client/platform/survey/model/dto/: QuestionChoiceDTO.java  QuestionDTO.java  SurveyAnswerInfoDTO.java  SurveyAnswersDTO.java  SurveyDto.java  SurveyQuestionItemDTO.java  SurveyStatusDTO.java
services/survey-management/src/main/java/giza/client/platform/survey/model/entity/: Question.java  QuestionChoice.java  QuestionType.java  Survey.java  SurveyAnswers.java  SurveyDistribution.java  SurveyStatus.java
services/survey-management/src/main/java/giza/client/platform/survey/model/enums/: SurveyStatuses.java
services/survey-management/src/main/java/giza/client/platform/survey/model/exceptions/: SurveysException.java
services/survey-management/src/main/java/giza/client/platform/survey/model/vto/: QuestionVTO.java  SurveyAllAnswersVTO.java  SurveyVTO.java
services/survey-management/src/main/resources/: application.properties
services/user-management/: pom.xml
services/user-management/src/main/java/giza/client/platform/user/: UserManagementApp.java
services/user-management/src/main/java/giza/client/platform/user/api/service/: IPrivilegeService.java  ISecurityService.java  IUserService.java
services/user-management/src/main/java/giza/client/platform/user/config/: AppConfiguration.java  AuthToken.java  ControllerAdvisor.java  DataBaseConnection.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
services/user-management/src/main/java/giza/client/platform/user/controller/: PrivilegeController.java  SecurityController.java  UserController.java
services/user-management/src/main/java/giza/client/platform/user/exceptions/: UserException.java
services/user-management/src/main/java/giza/client/platform/user/model/: UserListFilter.java
services/user-management/src/main/java/giza/client/platform/user/model/dto/: UserDTO.java  (+3 more)
services/user-management/src/main/resources/: application.properties
(+72 files in other folders)
