<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>giza</groupId>
        <artifactId>client</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>giza.client</groupId>
    <artifactId>libraries</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>authentication</module>
        <module>save-user</module>
        <module>jms-config</module>
        <module>send-notification</module>
    </modules>
</project>