<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>giza.client</groupId>
		<artifactId>services</artifactId>
		<version>0.1</version>
	</parent>

	<groupId>giza.client.services</groupId>
	<artifactId>notification-management</artifactId>
	<version>0.1</version>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>giza.client.libraries</groupId>
			<artifactId>authentication</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>giza.client.libraries</groupId>
			<artifactId>save-user</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
	</dependencies>

</project>
